# Service-SOAP-CXF

./: README.md  pom.xml
src/main/java/com/acme/cxf/soapcxfservice/: CxfConfig.java  SecureServer.java  Server.java  SoapCxfServiceApplication.java
src/main/java/com/acme/cxf/soapcxfservice/Client/: ClientDemo.java
src/main/java/com/acme/cxf/soapcxfservice/api/: HelloService.java
src/main/java/com/acme/cxf/soapcxfservice/impl/: HelloServiceImpl.java
src/main/java/com/acme/cxf/soapcxfservice/model/: Person.java
src/main/java/com/acme/cxf/soapcxfservice/security/: UTPasswordCallback.java
src/main/resources/: application.properties
src/test/java/com/acme/cxf/soapcxfservice/: SoapCxfServiceApplicationTests.java
